<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
    <style>
      body {
        margin: 0;
      }
      header {
        height: 175px;
        width: 100%;
        box-sizing: border-box;
        padding: 25px 0;
      }
      img#logo {
        height: 125px;
        display: block;
        margin: 0 auto;
      }
      .wrapper {
        width: 100%;
        height: calc(100% - 175px);
        background-image: url('images/bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column-reverse;
      }
      p {
        font-size: 14px;
        font-family: "Libre Baskerville", "Times New Roman", serif;
        color: #fff;
        text-align: center;
        font-style: italic;
        letter-spacing: 0.1em;
        text-shadow: 0px 1px 1px #ccc;
        padding: 25px;
        align-self: flex-end;
        margin: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <img id = "logo" src = "images/logo.png" />
    </header>
    <div class = "wrapper">
      <p>coming soon...</p>
    </div>
  </body>


</html>
