<html>
  <head>
    <title>arrive home</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://www.arriveho.me.com/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      margin: 0;
      font-family: "Libre Baskerville", "Times New Roman", serif;
      font-size: 12px;
      -webkit-font-smoothing: antialiased;
    }
    img#logo {
      height: 100px;
      display: block;
      margin: 0 auto;
    }
    .wrapper {
      width: 100%;
      min-height: calc(100%);
      background-image: url('http://www.arriveho.me/images/bg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      max-width: 550px;
      width: 100%;
      background-color: #fff;
      box-shadow:inset 0px 0px 0px 1px #f5f5f5, 0px 1px 3px #eee;
      border: 10px solid #fff;
      padding: 15px 40px;
      box-sizing: border-box;
    }
    h1 {
      font-size: 24px;
      color: #999;
      text-align: center;
      margin: 0;
      font-weight: normal;
    }
    h2 {
      font-size: 20px;
      color: #999;
      text-align: center;
      margin: 5px 0 0 0;
      font-weight: normal;
    }
    hr {
      display: block;
      height: 1px;
      border: none;
      background-color: #f5f5f5;
      margin: 25px 0px;
    }
    .content {
      color: #666;
      padding-top: 10px;
    }
    p {
    line-height: 18px;
    }
    p a {
      text-decoration: none;
      color: #999;
    }
    p a:hover {
      border-bottom: 1px solid #f5f5f5;
      cursor: pointer;
    }
    p.center {
      text-align: center;
      margin: 5px;
    }
    p.link {
   		margin: 10px 0px 5px 0px;
   	}


    </style>
  </head>

  <body>
    <div class = "wrapper">
      <div class = "container">
        <img id = "logo" src = "http://www.arriveho.me/images/logo.svg" />
        <hr>
        <h1>Thank you.</h1>
        <h2>We've confirmed your email address.</h2>
        <div class ="content thank-you">
          <p class = "center">You'll receive your first email from us next Sunday.</p>
          <p class = "center">We hope you'll love it.</p>
        </div>

      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
