<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="background-color: #f5f5f5;margin: 0;font-family: 'Libre Baskerville', 'Times New Roman', serif;font-size: 12px;-webkit-font-smoothing: antialiased; padding: 5%;">
<table border=”0″ cellpadding=”0″ cellspacing=”0″ width=”600″ bgcolor=”#f5f5f5”>

<style type="text/css">
  body {
    background-color: #f5f5f5;
    margin: 0;
    font-family: "Libre Baskerville", "Times New Roman", serif;
    font-size: 12px;
    padding: 5% 0px;
  }
  div.container {
	  background-color: #ffffff;
    box-sizing: border-box;
    margin: 0 auto;
    width: 90%;
    max-width: 600px;
    border: 1px #f5f5f5;
    padding: 25px;
    box-shadow:inset 0px 0px 0px 1px #f5f5f5;
  	border: 10px solid #fff;
    text-align: center;
    position: relative;
  }
  img#logo {
    height: 100px;
    display: block;
    margin: 0 auto;
  }
  hr {
    display: block;
    height: 1px;
    border: none;
    background-color: #f5f5f5;
    margin: 25px 0px;
  }
  h1 {
    font-size: 24px;
    color: #666;
    font-weight: normal;
    padding: 10px 25px;
  }
  p {
    color: #666;
  }
  p a {
    color: #888;
    text-decoration: none;
  }
  p a:hover {
    border-bottom: 1px solid #ddd;
  }
  div.button-wrapper {
    background-color: #f5f5f5;
    display: inline-block;
    padding: 10px 25px;
    text-align: center;
    border-radius: 5px;
  }
  a.button {
    text-decoration: none;
    color: #666;
    text-align: center;
    font-size: 16px;
  }
  a.button:hover {
    border-bottom: 1px solid #ddd;
  }
  span.small {
    font-size: 10px;
  }
</style>

<div class="container" style="background-color: #ffffff;box-sizing: border-box;margin: 0 auto;width: 100%;max-width: 600px;border: 10px solid #fff;padding: 25px;box-shadow: inset 0px 0px 0px 1px #f5f5f5;text-align: center;position: relative;">
  <a href="http://www.arriveho.me"><img id="logo" src="http://www.arriveho.me/images/logo-svg.jpg" style="height: 100px;display: block;margin: 0 auto;"></a>
  <hr style="display: block;height: 1px;border: none;background-color: #f5f5f5;margin: 25px 0px;">
  <h1 style="font-size: 24px;color: #666;font-weight: normal;padding: 10px 25px;">We're looking forward to sending you a thoughtful letter every Sunday.</h1>

  <div class="button-wrapper" style="background-color: #f5f5f5;display: inline-block;padding: 10px 25px;text-align: center;border-radius: 5px;"><a class="button" href="https://arriveho.us14.list-manage.com/subscribe/confirm?u=c4b1cb1e99e10bf42408cd916&id=3d95c940c8&e=*|UNIQID|*" style="text-decoration: none;color: #666;text-align: center;font-size: 16px;">Please click here to confirm your email.</a></div>


  <div class="footer">
    <hr style="display: block;height: 1px;border: none;background-color: #f5f5f5;margin: 25px 0px;">
    <p style="color: #666;"><span class="small" style="font-size: 10px;">
    If you received this email by mistake, simply delete it. You won't be subscribed if you don't click the confirmation link above.
    </span></p>

    <p style="color: #666;"><span class="small" style="font-size: 10px;">For questions about this list, please contact:<br>
    <a href="mailto:hello@arriveho.me" style="color: #888;text-decoration: none;">hello@arriveho.me</a>
    </span></p>
  </div>
</div>

<span itemscope itemtype="http://schema.org/EmailMessage">
  <span itemprop="description" content="We need to confirm your email address."></span>
  <span itemprop="action" itemscope itemtype="http://schema.org/ConfirmAction">
    <meta itemprop="name" content="Confirm Subscription">
    <span itemprop="handler" itemscope itemtype="http://schema.org/HttpActionHandler">
      <meta itemprop="url" content="https://arriveho.us14.list-manage.com/subscribe/smartmail-confirm?u=c4b1cb1e99e10bf42408cd916&id=3d95c940c8&e=*|UNIQID|*&inline=true">
      <link itemprop="method" href="http://schema.org/HttpRequestMethod/POST">
    </span>
  </span>
</span>

</table>
</body>
</html>
